<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.register.RegisterActivity">


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_name"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="Event name"
        android:inputType="textPersonName"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/grey" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_description"
        android:layout_width="281dp"
        android:layout_height="120dp"
        android:layout_below="@+id/et_name"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:singleLine="false"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:gravity="top"
        android:hint="Event Description"
        android:inputType="textMultiLine"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/grey"/>


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_date"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:layout_below="@+id/et_description"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/primaryColor"
        android:editable="false"
        android:ems="10"
        android:hint="Date"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/grey" />


    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_time"
        android:layout_width="281dp"
        android:layout_height="55dp"
        android:layout_below="@id/et_date"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:backgroundTint="@color/primaryColor"
        android:ems="10"
        android:hint="time"
        android:textColor="@color/primaryColor"
        android:textColorHint="@color/grey" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/button_previous"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/rectangle_blue_border"
            android:gravity="center"
            android:drawableLeft="@drawable/left_arrow"
            android:layout_alignParentStart="true"
            android:text="@string/previous"
            android:visibility="gone"
            android:textColor="@color/primaryColor"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true" />

        <Button
            android:id="@+id/button_next"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@color/primary"
            android:gravity="center"
            android:drawableRight="@drawable/right_arrow"
            android:layout_alignParentEnd="true"
            android:text="Next step"
            android:textColor="@color/white"
            android:layout_alignParentRight="true" />
    </RelativeLayout>


</RelativeLayout>